[   {   'parameters': {   'decay': 0.00061125276112956905,
                          'dropout': False,
                          'learningRate': 0.0033459654574712512,
                          'numHiddenUnits': 300,
                          'numLayers': 3},
        'results': {   'minTestingError': 0.067914829,
                       'minValidationError': 0.068999998}},
    {   'parameters': {   'decay': 0.00037074354045908692,
                          'dropout': False,
                          'learningRate': 0.0090952771016957271,
                          'numHiddenUnits': 300,
                          'numLayers': 1},
        'results': {   'minTestingError': 0.078928046,
                       'minValidationError': 0.074000001}},
    {   'parameters': {   'decay': 0.00061125276112956905,
                          'dropout': True,
                          'learningRate': 0.0022428677194857912,
                          'numHiddenUnits': 400,
                          'numLayers': 5},
        'results': {   'minTestingError': 0.070851691,
                       'minValidationError': 0.064999998}},
    {   'parameters': {   'decay': 0.00074658580837667454,
                          'dropout': True,
                          'learningRate': 0.0030275547453757963,
                          'numHiddenUnits': 400,
                          'numLayers': 5},
        'results': {   'minTestingError': 0.073054329,
                       'minValidationError': 0.075000003}},
    {   'parameters': {   'decay': 0.0022428677194857795,
                          'dropout': True,
                          'learningRate': 0.0090952771016957271,
                          'numHiddenUnits': 300,
                          'numLayers': 1},
        'results': {   'minTestingError': 0.10095448,
                       'minValidationError': 0.11}}]
[tensorflow_gpu] ug65:~/Desktop% 

